  |-- node_modules
  |-- public
  |-- src
    |-- .bin
    |-- .vite
    |-- .vite-temp
    |-- @alloc
    |-- @ampproject
    |-- @babel
    |-- @date-fns
    |-- @esbuild
    |-- @eslint
    |-- @eslint-community
    |-- @floating-ui
    |-- @hookform
    |-- @humanfs
    |-- @humanwhocodes
    |-- @isaacs
    |-- @jridgewell
    |-- @nodelib
    |-- @radix-ui
    |-- @reduxjs
    |-- @rolldown
    |-- @rollup
    |-- @shadcn
    |-- @standard-schema
    |-- @tailwindcss
    |-- @tanstack
    |-- @types
    |-- @typescript-eslint
    |-- @vitejs
    |-- acorn
    |-- acorn-jsx
    |-- adler-32
    |-- ajv
    |-- ansi-regex
    |-- ansi-styles
    |-- argparse
    |-- aria-hidden
    |-- asynckit
    |-- attr-accept
    |-- autoprefixer
    |-- axios
    |-- balanced-match
    |-- base64-js
    |-- bl
    |-- brace-expansion
    |-- braces
    |-- browserslist
    |-- buffer
    |-- call-bind-apply-helpers
    |-- callsites
    |-- camelcase
    |-- caniuse-lite
    |-- cfb
    |-- chalk
    |-- chownr
    |-- class-variance-authority
    |-- cli-cursor
    |-- cli-spinners
    |-- cliui
    |-- clone
    |-- clsx
    |-- cmdk
    |-- codepage
    |-- color-convert
    |-- color-name
    |-- combined-stream
    |-- commander
    |-- concat-map
    |-- convert-source-map
    |-- cookie
    |-- crc-32
    |-- cross-spawn
    |-- csstype
    |-- data-uri-to-buffer
    |-- date-fns
    |-- date-fns-jalali
    |-- debug
    |-- decamelize
    |-- deep-is
    |-- defaults
    |-- delayed-stream
    |-- detect-libc
    |-- detect-node-es
    |-- dijkstrajs
    |-- dunder-proto
    |-- electron-to-chromium
    |-- emoji-regex
    |-- enhanced-resolve
    |-- es-define-property
    |-- es-errors
    |-- es-object-atoms
    |-- es-set-tostringtag
    |-- esbuild
    |-- escalade
    |-- escape-string-regexp
    |-- eslint
    |-- eslint-plugin-react-hooks
    |-- eslint-plugin-react-refresh
    |-- eslint-scope
    |-- eslint-visitor-keys
    |-- espree
    |-- esquery
    |-- esrecurse
    |-- estraverse
    |-- esutils
    |-- execa
    |-- fast-deep-equal
    |-- fast-glob
    |-- fast-json-stable-stringify
    |-- fast-levenshtein
    |-- fastq
    |-- fetch-blob
    |-- file-entry-cache
    |-- file-selector
    |-- fill-range
    |-- find-up
    |-- flat-cache
    |-- flatted
    |-- follow-redirects
    |-- form-data
    |-- formdata-polyfill
    |-- frac
    |-- fraction.js
    |-- framer-motion
    |-- fs-extra
    |-- function-bind
    |-- gensync
    |-- get-caller-file
    |-- get-intrinsic
    |-- get-nonce
    |-- get-proto
    |-- get-stream
    |-- glob-parent
    |-- globals
    |-- gopd
    |-- graceful-fs
    |-- graphemer
    |-- has-flag
    |-- has-symbols
    |-- has-tostringtag
    |-- hasown
    |-- html-parse-stringify
    |-- human-signals
    |-- i18next
    |-- ieee754
    |-- ignore
    |-- immer
    |-- import-fresh
    |-- imurmurhash
    |-- inherits
    |-- is-extglob
    |-- is-fullwidth-code-point
    |-- is-glob
    |-- is-interactive
    |-- is-number
    |-- is-stream
    |-- is-unicode-supported
    |-- isexe
    |-- jiti
    |-- js-cookie
    |-- js-tokens
    |-- js-yaml
    |-- jsesc
    |-- json-buffer
    |-- json-schema-traverse
    |-- json-stable-stringify-without-jsonify
    |-- json5
    |-- jsonfile
    |-- keyv
    |-- kleur
    |-- levn
    |-- lightningcss
    |-- lightningcss-win32-x64-msvc
    |-- locate-path
    |-- lodash.merge
    |-- log-symbols
    |-- loose-envify
    |-- lru-cache
    |-- lucide-react
    |-- magic-string
    |-- math-intrinsics
    |-- merge-stream
    |-- merge2
    |-- micromatch
    |-- mime-db
    |-- mime-types
    |-- mimic-fn
    |-- minimatch
    |-- minipass
    |-- minizlib
    |-- mkdirp
    |-- moment
    |-- moment-timezone
    |-- motion-dom
    |-- motion-utils
    |-- ms
    |-- nanoid
    |-- natural-compare
    |-- node-domexception
    |-- node-fetch
    |-- node-releases
    |-- normalize-range
    |-- npm-run-path
    |-- nprogress
    |-- object-assign
    |-- onetime
    |-- optionator
    |-- ora
    |-- p-limit
    |-- p-locate
    |-- p-try
    |-- parent-module
    |-- path-exists
    |-- path-key
    |-- picocolors
    |-- picomatch
    |-- pngjs
    |-- postcss
    |-- postcss-value-parser
    |-- prelude-ls
    |-- prompts
    |-- prop-types
    |-- proxy-from-env
    |-- punycode
    |-- qrcode
    |-- qrcode.react
    |-- queue-microtask
    |-- react
    |-- react-datepicker
    |-- react-day-picker
    |-- react-dom
    |-- react-dropzone
    |-- react-hook-form
    |-- react-i18next
    |-- react-icons
    |-- react-is
    |-- react-redux
    |-- react-refresh
    |-- react-remove-scroll
    |-- react-remove-scroll-bar
    |-- react-router
    |-- react-router-dom
    |-- react-style-singleton
    |-- readable-stream
    |-- redux
    |-- redux-thunk
    |-- require-directory
    |-- require-main-filename
    |-- reselect
    |-- resolve-from
    |-- restore-cursor
    |-- reusify
    |-- rollup
    |-- run-parallel
    |-- safe-buffer
    |-- scheduler
    |-- semver
    |-- set-blocking
    |-- set-cookie-parser
    |-- shebang-command
    |-- shebang-regex
    |-- signal-exit
    |-- sisteransi
    |-- source-map-js
    |-- ssf
    |-- stdin-discarder
    |-- string-width
    |-- string_decoder
    |-- strip-ansi
    |-- strip-final-newline
    |-- strip-json-comments
    |-- supports-color
    |-- tabbable
    |-- tailwind-merge
    |-- tailwindcss
    |-- tapable
    |-- tar
    |-- tinyglobby
    |-- to-regex-range
    |-- ts-api-utils
    |-- tslib
    |-- tw-animate-css
    |-- type-check
    |-- typescript
    |-- typescript-eslint
    |-- undici-types
    |-- universalify
    |-- update-browserslist-db
    |-- uri-js
    |-- use-callback-ref
    |-- use-sidecar
    |-- use-sync-external-store
    |-- util-deprecate
    |-- vite
    |-- void-elements
    |-- wcwidth
    |-- web-streams-polyfill
    |-- which
    |-- which-module
    |-- wmf
    |-- word
    |-- word-wrap
    |-- wrap-ansi
    |-- xlsx
    |-- y18n
    |-- yallist
    |-- yargs
    |-- yargs-parser
    |-- yet-another-react-lightbox
    |-- yocto-queue
    |-- zod
    |-- api
    |-- assets
    |-- components
    |-- constants
    |-- hooks
    |-- layouts
    |-- lib
    |-- modules
    |-- pages
    |-- redux
    |-- routes
    |-- types
      |-- custom
      |-- module
      |-- ui
        |-- admin
          |-- layout
      |-- validations
      |-- auth
      |-- dashboard
      |-- settings
        |-- api
        |-- components
        |-- pages
        |-- components
        |-- pages
        |-- languages
        |-- options
        |-- roles-permissions
        |-- translations
        |-- user-logs
        |-- users
          |-- api
          |-- api
          |-- components
          |-- pages
          |-- api
          |-- components
          |-- pages
          |-- api
          |-- components
          |-- pages
          |-- api
          |-- components
          |-- pages
          |-- api
          |-- components
          |-- pages
      |-- selectors
      |-- slices
